# spring-boot-kill-demo

./: .gitignore  pom.xml
kill-auto-generator/: pom.xml
kill-auto-generator/src/main/java/client/: CodeGeneratorClient.java
kill-auto-generator/src/main/java/com/kill/core/: CodeGeneratorApplication.java  KillCodeGeneratorApplication.java
kill-auto-generator/src/main/java/com/kill/core/constant/: DbConstant.java  TableSqlConstant.java
kill-auto-generator/src/main/java/com/kill/core/controller/: DataSourceManagerController.java  GeneratorController.java
kill-auto-generator/src/main/java/com/kill/core/entity/: DataSourceManager.java  GeneratorConfigData.java  TableInfo.java
kill-auto-generator/src/main/java/com/kill/core/mapper/: DataSourceManagerMapper.java
kill-auto-generator/src/main/java/com/kill/core/service/: CodeGeneratorService.java  IDataSourceManagerService.java  IGeneratorService.java
kill-auto-generator/src/main/java/entity/: GeneratorConfigData.java
kill-auto-generator/src/main/java/service/: CodeGeneratorService.java
kill-auto-generator/src/main/java/service/impl/: CodeGeneratorServiceImpl.java
kill-auto-generator/src/main/resources/: application-local.yaml  application.yaml
kill-auto-generator/src/main/resources/mapper/: DataSourceManagerMapper.xml  HisRecipeDrugMapper.xml  RegionMapper.xml  TrainSchoolMapper.xml
kill-auto-generator/src/main/resources/templates/: entity.java.ftl
kill-auto-generator/src/test/java/: CodeGenerator.java
kill-auto-web-config-starter/: pom.xml
kill-auto-web-config-starter/src/main/java/com/web/config/common/: HealthWebAutoConfiguration.java  WebAutoConfiguration.java
kill-auto-web-config-starter/src/main/java/com/web/config/exception/: GlobalExceptionHandlerAutoConfiguration.java
kill-auto-web-config-starter/src/main/java/com/web/config/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
kill-auto-web-config-starter/src/main/java/com/web/config/validator/: ValidatorAutoConfiguration.java
kill-bom/: pom.xml
kill-common-data/: pom.xml
kill-common-data/src/main/java/com/common/data/constant/: MateConstant.java
kill-common-data/src/main/java/com/common/data/entity/: BizException.java  ErrorResult.java  PageParams.java
kill-common-data/src/main/java/com/common/data/enums/: ErrorResultEnum.java
kill-common-data/src/main/java/com/common/data/exception/: AuthException.java  BaseException.java  CaptchaException.java  PreviewException.java  TokenException.java
kill-common-data/src/main/java/com/common/data/utils/: BizVerify.java  IpUtils.java
kill-core/: pom.xml
kill-core-2/: pom.xml
kill-core-2/src/main/java/com/kill/core/: KillCore2Application.java
kill-core-2/src/main/java/com/kill/core/controller/: TestDubboController.java
kill-core-2/src/main/java/com/kill/core/service/: ITestDubboService.java  NacosServiceInstanceUpAndDownOperator.java
kill-core-2/src/main/resources/: application.yaml
kill-core/src/main/java/com/kill/core/: KillCoreApplication.java
kill-core/src/main/java/com/kill/core/annotation/: IpLimit.java  RedisConfiguration.java
kill-core/src/main/java/com/kill/core/config/: RedisConfiguration.java  RestTemplateConfig.java
kill-core/src/main/java/com/kill/core/constant/: BatchOrderConstant.java  CoreIPLimitConstant.java  PushMessageConstant.java  ReadExcelPicConstant.java
kill-core/src/main/java/com/kill/core/controller/: ProjectPathController.java  ReadExcelPicController.java  UtilTestController.java
kill-core/src/main/java/com/kill/core/entity/: BatchSchoolErrorExcel.java  BatchSchoolExcel.java  ProjectPath.java  PushMessageParams.java  Region.java  SysResource.java  TrainSchool.java  TrainSchoolDO.java  WeChatToken.java
kill-core/src/main/java/com/kill/core/mapper/: ProjectPathMapper.java  RegionMapper.java  SysResourceMapper.java  TrainSchoolMapper.java
kill-core/src/main/java/com/kill/core/properties/: DrugProperties.java
kill-core/src/main/java/com/kill/core/service/: IProjectPathService.java  IReadExcelPicService.java  ISysResourceService.java  ITrainSchoolService.java  PubMessageService.java  UtilTestService.java
kill-core/src/main/java/com/kill/core/utils/: AliYunUtils.java  FileUtil.java  HttpUtil.java  IpUtils.java
kill-core/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
kill-core/src/main/resources/mapper/: ProjectPathMapper.xml  RegionMapper.xml
kill-gateway/: pom.xml
kill-gateway/src/main/java/com/kill/core/: KillGateWayApplication.java
kill-gateway/src/main/java/com/kill/core/controller/: SwaggerController.java
kill-gateway/src/main/java/com/kill/core/handler/: ExceptionHandlerAdvice.java
kill-gateway/src/main/java/com/kill/core/provider/: SwaggerResourceProvider.java
kill-gateway/src/main/resources/: application.yaml
kill-user/: pom.xml
kill-user/src/main/java/com/kill/core/: KillUserApplication.java
kill-user/src/main/java/com/kill/core/controller/: MallCategoryController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysUserController.java  TableController.java  UserLoginController.java
kill-user/src/main/java/com/kill/core/entity/: KillUser.java  MallCategory.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  TableInfo.java  UserLoginParams.java
kill-user/src/main/java/com/kill/core/enums/: MenuTypeEnum.java  SysUserStateEnum.java
kill-user/src/main/java/com/kill/core/mapper/: KillUserMapper.java  MallCategoryMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TableMapper.java
kill-user/src/main/java/com/kill/core/service/: IKillUserService.java  IMallCategoryService.java  ISysResourceService.java  (+5 more)
kill-user/src/main/resources/: application-local.yaml  application.yaml
kill-user/src/main/resources/mapper/: MallCategoryMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TableMapper.xml
(+61 files in other folders)
