<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wj.demo</groupId>
    <artifactId>spring-boot-kill-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.0.1</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>
    <modules>
<!--        <module>kill-bom</module>-->
        <module>kill-auto-generator</module>
        <module>kill-auto-web-config-starter</module>
        <module>kill-core</module>
        <module>kill-auto-mybatis-config-starter</module>
        <module>kill-common-data</module>
        <module>kill-shopping-cart</module>
        <module>kill-common-api</module>
        <module>kill-gateway</module>
        <module>kill-user</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>wj.demo.pom</groupId>
                <artifactId>kill-demo-bom</artifactId>
                <version>1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>
