<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <description>秒杀项目版本管理</description>

    <groupId>wj.demo.pom</groupId>
    <artifactId>kill-demo-bom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <com.alibaba.cloud.version>2.2.1.RELEASE</com.alibaba.cloud.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <mysql.version>8.0.19</mysql.version>
        <p6spy.version>3.8.5</p6spy.version>
        <hutool.version>4.6.1</hutool.version>
        <lombok.version>1.18.12</lombok.version>
        <freemarker.version>2.3.29</freemarker.version>
        <swagger.version>2.9.2</swagger.version>
        <knife4j.swagger.version>2.0.2</knife4j.swagger.version>
        <project-starter.version>1.0.0.0.1</project-starter.version>
        <dubbo-kryo.version>2.7.2</dubbo-kryo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com.alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--  spring cloud 版本管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--   持久层版本管理  -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!--    工具类     -->

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--  swagger 版本管理 -->

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>wj.demo</groupId>
                <artifactId>kill-auto-web-config-starter</artifactId>
                <version>${project-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>wj.demo</groupId>
                <artifactId>kill-auto-mybatis-config-starter</artifactId>
                <version>${project-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>wj.demo</groupId>
                <artifactId>kill-common-data</artifactId>
                <version>${project-starter.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
